<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BlogsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('blogs')->insert([
            'name' => 'На хоккейном турнире Олимпиады-2022 может быть два чемпиона',
            'text' => 'Международный олимпийский комитет (МОК) на официальном сайте опубликовал особые правила проведения хоккейного турнира Олимпийских игр 2022 года в Пекине (Китай), связанные с коронавирусом.

            Отмечается, что на хоккейном турнире могут быть вручены два комплекта золотых медалей. Такой сценарий предусмотрен на случай, если все четыре участника финального матча и встречи за бронзу не смогут набрать необходимое количество игроков в заявке - 15 полевых хоккеистов и двух вратарей.
            
            В таком случае будет вручено два комплекта бронзовых и два комплекта золотых медалей.
            
            Если же количество положительных тестов превысит допустимые нормы только у одного из финалистов, его заменит победитель матча за третье место.
            Напомним, зимние Олимпийские игры-2022 пройдут c 4 по 20 февраля. Мужской хоккейный олимпийский турнир начнется 9 февраля матчем между сборными России и Швейцарии.',
            'rubric_id' => 1
        ]);
    }
}
